MONGOSHURL= mongodb+srv://sanjeevk249116:Sanjeevk249116@cluster0.fuiq3oj.mongodb.net/auction-server-devel
PORT=8081
NODE_ENV=production
SERVER_URL=http://localhost:8081
ACCESS_TOKEN_SECRET=OIYB785N90CM7E9Y8VNCY8CNERIGQCHJCREKJOIRUEOWRTEJ
AUCTION_TOKEN_SECRET=LIWRKHJGHRIFH982367T9YIN2I2HCY38NERIGQCHJCREKJOIUWYDHUIUYETRU
ACCESS_TOKEN_EXPIRY=5m
AUCTION_TOKEN_EXPIRY=24h
CLOUDINARY_NAME=dmgjlwsrr
CLOUDINARY_API_KEY=555525766727792
CLOUDINARY_API_SECRET=oAtKrogJ92DQ_CSdW6QZ3ehaClo
EMAIL_USER=sanjeevk895793@gmail.com
EMAIL_PASS=wlxwtldgmnthcfjc